/* Link list Node 
struct Node {
    int data;
    struct Node* next;
}; */


/* Should return data of intersection point of two linked
   lists head1 and head2.
   If there is no intersecting point, then return -1. */
int intersectPoint(Node* head1, Node* head2)
{
    int c1=0,c2=0;
    Node *cur=head1;
    while(cur){
        c1++;
        cur=cur->next;
    }
    cur=head2;
    while(cur){
        c2++;
        cur=cur->next;
    }
    int d=max(c1,c2)-min(c1,c2);
    if(c2>c1) swap(head1, head2);
    while(d--)
    head1=head1->next;
    
    while(head1!=head2){
        head1=head1->next;
        head2=head2->next;
    }
    return head1->data;
}