
bool isInterleave(string a, string b, string c) 
{
    //Your code here
    int n1,n2,n3;
    n1=a.length(); n2=b.length(); n3=c.length();
    int i,j,k,dp[1005][1005]={0}; // initialization is must.
    
    dp[0][0]=1;
    for(i=0;i<n1;++i){
        if(a[i]==c[i])
        dp[0][i+1]=dp[0][i];
        else
        dp[0][i+1]=0;
    }
    for(i=0;i<n2;++i){
        if(b[i]==c[i])
        dp[i+1][0]=dp[i][0];
        else
        dp[i+1][0]=0;
    }
    for(i=1;i<=n2;++i){
        for(j=1;j<=n1;++j){
            if(c[i+j-1]==b[i-1])
            dp[i][j]+=dp[i-1][j];
            
            if(c[i+j-1]==a[j-1])
            dp[i][j]+=dp[i][j-1]; // notice+= sign
            
            
        }
    }
    
   
    
    if(dp[n2][n1])
    return 1;
    else return 0;
}